version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=96;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=103;
	};
	class Camera
	{
		pos[]={12289.777,35.515488,1995.7023};
		dir[]={-0.073975541,-0.39068943,0.91754532};
		up[]={-0.031396795,0.92052245,0.38942578};
		aside[]={0.99676561,0,0.080362543};
	};
};
binarizationWanted=0;
sourceName="NZF_PatrolOps2";
addons[]=
{
	"A3_Structures_F_Orange_VR_Helpers",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"rhsusf_c_troops",
	"rhsusf_main",
	"A3_Ui_F",
	"A3_Modules_F",
	"UK3CB_Factions_Common_Editor",
	"A3_Modules_F_Curator_Curator",
	"grad_civs_common"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhsusf_main";
			name="rhsusf_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="UK3CB_Factions_Common";
			name="3CB Factions - Common";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"Orange",
	"RHS_USAF",
	"UK3CB_Factions"
};
randomSeed=16687137;
class ScenarioData
{
	author="[NZF]JD Wang";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=34;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="patrolops_eodvehicles";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="patrolops_recoveryvehicle";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="patrolops_recoverywreck";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="patrolops_lightvehicles";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="patrolops_medvehicles";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="patrolops_heavyvehicles";
										};
									};
									class Item6
									{
										class data
										{
											singleType="STRING";
											value="patrolops_insurgentuniforms";
										};
									};
									class Item7
									{
										class data
										{
											singleType="STRING";
											value="patrolops_insurgentvests";
										};
									};
									class Item8
									{
										class data
										{
											singleType="STRING";
											value="patrolops_insurgentheadgear";
										};
									};
									class Item9
									{
										class data
										{
											singleType="STRING";
											value="patrolops_insurgentrifles";
										};
									};
									class Item10
									{
										class data
										{
											singleType="STRING";
											value="patrolops_insurgentmachineguns";
										};
									};
									class Item11
									{
										class data
										{
											singleType="STRING";
											value="patrolopsdirtclutter";
										};
									};
									class Item12
									{
										class data
										{
											singleType="STRING";
											value="patrolopsroadclutter";
										};
									};
									class Item13
									{
										class data
										{
											singleType="STRING";
											value="patrolops_directstatics";
										};
									};
									class Item14
									{
										class data
										{
											singleType="STRING";
											value="patrolops_technicals";
										};
									};
									class Item15
									{
										class data
										{
											singleType="STRING";
											value="patrolops_armour";
										};
									};
									class Item16
									{
										class data
										{
											singleType="STRING";
											value="patrolops_weaponcacheboxes";
										};
									};
									class Item17
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item18
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_mincivownerfps";
										};
									};
									class Item19
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_minserverfps";
										};
									};
									class Item20
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_loadout_backpacks";
										};
									};
									class Item21
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_loadout_clothes";
										};
									};
									class Item22
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_loadout_headgear";
										};
									};
									class Item23
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_loadout_faces";
										};
									};
									class Item24
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_loadout_goggles";
										};
									};
									class Item25
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
									class Item26
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_animaltransportvehicles";
										};
									};
									class Item27
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_gta_enabled";
										};
									};
									class Item28
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_patrol_initialgroupsize";
										};
									};
									class Item29
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_patrol_spawndistancesonfoot";
										};
									};
									class Item30
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_residents_maxcivsresidents";
										};
									};
									class Item31
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_transit_maxvehiclesintransit";
										};
									};
									class Item32
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_voyage_maxcivsinvehicles";
										};
									};
									class Item33
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=34;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""rhsusf_CGRCAT1A2_usmc_d"",""rhsusf_CGRCAT1A2_usmc_d"",""rhsusf_CGRCAT1A2_M2_usmc_d"",""UK3CB_B_MaxxPro_M2_US"",""UK3CB_B_MaxxPro_M2_US""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""B_Truck_01_flatbed_F""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""rhsusf_m1151_usarmy_d"",""rhsusf_m1151_m2_v1_usarmy_d"",""rhsusf_m1151_m2_v2_usarmy_d"",""rhsusf_m1151_m240_v2_usarmy_d"",""rhsusf_m1152_sicps_usarmy_d""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""rhsusf_m1151_m2_v2_usarmy_d"",""rhsusf_m1151_m240_v2_usarmy_d"",""rhsusf_m1165_usarmy_d"",""rhsusf_m1151_usarmy_d"",""rhsusf_m1151_usarmy_d""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""rhsusf_m1240a1_usarmy_d"",""rhsusf_m1240a1_usarmy_d"",""rhsusf_m1240a1_usarmy_d"",""rhsusf_m1240a1_m2_uik_usarmy_d"",""rhsusf_m1240a1_m240_uik_usarmy_d"",""rhsusf_m1240a1_m2_uik_usarmy_d"",""rhsusf_m1240a1_m240_uik_usarmy_d"",""rhsusf_m1240a1_m2_usarmy_d"",""rhsusf_m1240a1_m240_usarmy_d""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""rhsusf_stryker_m1126_m2_d""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_TKM_O_U_03"",""UK3CB_TKM_O_U_03_B"",""UK3CB_TKM_O_U_03_C"",""UK3CB_TKM_O_U_04"",""UK3CB_TKM_O_U_04_B"",""UK3CB_TKM_O_U_04_C"",""UK3CB_TKM_O_U_05"",""UK3CB_TKM_O_U_05_B"",""UK3CB_TKM_O_U_05_C"",""UK3CB_TKM_O_U_06"",""UK3CB_TKM_O_U_06_B"",""UK3CB_TKM_O_U_06_C"",""UK3CB_TKM_O_U_01"",""UK3CB_TKM_O_U_01_B"",""UK3CB_TKM_O_U_01_C""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_V_Invisible""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""headwrap_b_2_1"",""headwrap_b_2_2"",""headwrap_b_2_3"",""headwrap_2_1"",""headwrap_2_2"",""headwrap_2_3"",""bcap_b_4"",""bcap_b_5"",""bcap_b_6"",""turban_2_1"",""turban_2_2"",""turban_2_3"",""turban_2_4"",""turban_2_5"",""turban_2_6"",""turban_2_7"",""turban_b_2_1"",""turban_b_2_2"",""turban_b_2_3"",""turban_b_2_4"",""turban_b_2_5"",""turban_b_2_6"",""turban_b_2_7"",""UK3CB_TKC_H_Turban_01_1"",""UK3CB_TKC_H_Turban_02_1"",""UK3CB_TKC_H_Turban_06_1"",""UK3CB_TKC_H_Turban_03_1"",""UK3CB_TKC_H_Turban_04_1"",""UK3CB_TKC_H_Turban_05_1"",""UK3CB_TKM_O_H_Turban_03_1"",""UK3CB_TKM_O_H_Turban_05_1"",""UK3CB_TKM_O_H_Turban_01_1"",""UK3CB_TKM_O_H_Turban_02_1"",""UK3CB_TKM_B_H_Turban_03_1"",""UK3CB_TKM_B_H_Turban_02_1"",""UK3CB_TKM_I_H_Turban_03_1"",""UK3CB_TKM_I_H_Turban_05_1"",""UK3CB_TKM_I_H_Turban_02_1"",""UK3CB_H_Worker_Cap_01"",""lxWS_H_turban_02_black"",""lxWS_H_turban_02_green"",""lxWS_H_turban_02_green_pattern"",""lxWS_H_turban_02_sand"",""lxWS_H_turban_02_gray"",""kufiya_1"",""kufiya_2"",""kufiya_3"",""UK3CB_H_Mil_Turban_Wrap"",""UK3CB_H_Mil_Turban_Wrap"",""UK3CB_H_Mil_Turban_Wrap"",""lxWS_H_turban_03_black"",""lxWS_H_turban_03_green"",""lxWS_H_turban_03_green_pattern"",""lxWS_H_turban_03_sand"","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""",""""]  ";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""rhs_weap_ak74"",""rhs_weap_ak74"",""rhs_weap_ak74"",""rhs_weap_ak74"",""rhs_weap_akm"",""rhs_weap_akm"",""rhs_weap_akms"",""rhs_weap_akms"",""rhs_weap_akms"",""rhs_weap_akms"",""uk3cb_enfield_no3"",""rhs_weap_aks74u""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_RPK"",""UK3CB_RPK"",""rhs_weap_pkm"",""rhs_weap_pkm"",""UK3CB_RPK""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""Land_dirt_road_damage_long_02_F"",""Land_dirt_road_damage_long_03_F"",""Land_dirt_road_damage_long_04_F"",""Land_dirt_road_damage_long_05_F"",""Land_dirt_road_damage_long_02_F"",""Land_dirt_road_damage_long_03_F"",""Land_dirt_road_damage_long_04_F"",""Land_dirt_road_damage_long_05_F"",""Land_dirt_road_rocks_01_F"",""Land_dirt_road_rocks_02_F"",""Land_dirt_road_rocks_03_F"",""Land_dirt_road_rocks_04_F"",""Land_Decal_RoadEdge_Dirt_01_F"",""Land_Decal_RoadEdge_Dirt_02_F"",""Land_Decal_RoadEdge_Dirt_06_F"",""Land_Decal_RoadEdge_Dirt_07_F"",""Land_Decal_RoadEdge_Dirt_09_F""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item12
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""Land_GarbageBags_F"",""Land_GarbagePallet_F"",""Land_GarbageWashingMachine_F"",""Land_GarbageBags_F"",""Land_GarbagePallet_F"",""Land_GarbageWashingMachine_F"",""Land_GarbageBags_F"",""Land_GarbagePallet_F"",""Land_GarbageWashingMachine_F"",""Land_Tyres_F"",""Land_JunkPile_F"",""Land_tires_EP1"",""Land_GarbageBags_F"",""Land_Sacks_goods_F"",""Land_Sacks_heap_F"",""Land_CanisterPlastic_F"",""Land_BarrelEmpty_grey_F"",""Land_BarrelEmpty_F"",""Land_BarrelSand_F"",""Land_BarrelSand_grey_F"",""Land_CinderBlock_01_F"",""Land_GarbageBarrel_01_F"",""Land_GarbageBarrel_01_english_F"",""Land_CanisterFuel_F"",""Land_CanisterFuel_Blue_F"",""Land_CanisterFuel_Red_F"",""Land_CanisterFuel_White_F"",""Land_PaperBox_01_small_ransacked_brown_F"",""Land_CratesPlastic_F"",""Land_WoodenCrate_01_F""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item13
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_TKM_O_DSHkM_Mini_TriPod"",""UK3CB_TKM_O_DSHkM_Mini_TriPod"",""UK3CB_TKM_O_DSHkM_Mini_TriPod"",""UK3CB_TKM_O_DSHkM_Mini_TriPod"",""UK3CB_TKM_O_KORD"",""UK3CB_TKM_O_NSV"",""UK3CB_TKM_O_SPG9""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item14
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_TKM_O_Datsun_Pkm"",""UK3CB_TKM_O_Hilux_Dshkm"",""UK3CB_TKM_O_Hilux_Dshkm"",""UK3CB_TKM_O_Hilux_Dshkm"",""UK3CB_TKM_O_Hilux_Dshkm"",""UK3CB_TKM_O_Hilux_Pkm"",""UK3CB_TKM_O_Hilux_Spg9""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item15
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_TKM_O_T34"",""UK3CB_TKM_O_T55"",""UK3CB_TKM_O_BTR60"",""UK3CB_TKM_O_BTR60"",""UK3CB_TKM_O_BTR60"",""UK3CB_TKM_O_BMP1"",""UK3CB_TKM_O_MTLB_KPVT"",""UK3CB_TKM_O_MTLB_KPVT""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item16
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""SFIA_Box_Ammo_lxWS"",""SFIA_Box_Ammo_lxWS""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item17
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item18
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=15.036158;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item19
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=15.251385;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item20
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""B_CivilianBackpack_01_Everyday_Astra_F"",""B_CivilianBackpack_01_Everyday_Black_F"",""B_CivilianBackpack_01_Everyday_Vrana_F"",""B_CivilianBackpack_01_Everyday_IDAP_F"",""B_Messenger_Black_F"",""B_Messenger_Coyote_F"",""B_Messenger_Gray_F"",""B_Messenger_Olive_F"",""B_CivilianBackpack_01_Sport_Blue_F"",""B_CivilianBackpack_01_Sport_Green_F"",""B_CivilianBackpack_01_Sport_Red_F"",""pmc_lbt1476_gry"",""pmc_lbt1476_cb"",""pmc_lbt1476_gry"",""pmc_lbt1476_cb"",""pmc_lbt1476_gry"",""pmc_lbt1476_cb""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item21
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_TKC_C_U_01"",""UK3CB_TKC_C_U_01_B"",""UK3CB_TKC_C_U_01_C"",""UK3CB_TKC_C_U_01_D"",""UK3CB_TKC_C_U_01_E"",""UK3CB_TKC_C_U_02"",""UK3CB_TKC_C_U_02_B"",""UK3CB_TKC_C_U_02_C"",""UK3CB_TKC_C_U_02_D"",""UK3CB_TKC_C_U_02_E"",""UK3CB_TKC_C_U_03"",""UK3CB_TKC_C_U_03_B"",""UK3CB_TKC_C_U_03_C"",""UK3CB_TKC_C_U_03_D"",""UK3CB_TKC_C_U_03_E"",""UK3CB_TKC_C_U_06"",""UK3CB_TKC_C_U_06_B"",""UK3CB_TKC_C_U_06_C"",""UK3CB_TKC_C_U_06_D"",""UK3CB_TKC_C_U_06_E""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item22
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""headwrap_b_2_1"",""headwrap_b_2_2"",""headwrap_b_2_3"",""headwrap_2_1"",""headwrap_2_2"",""headwrap_2_3"",""bcap_b_4"",""bcap_b_5"",""bcap_b_6"",""turban_2_1"",""turban_2_2"",""turban_2_3"",""turban_2_4"",""turban_2_5"",""turban_2_6"",""turban_2_7"",""turban_b_2_1"",""turban_b_2_2"",""turban_b_2_3"",""turban_b_2_4"",""turban_b_2_5"",""turban_b_2_6"",""turban_b_2_7"",""UK3CB_TKC_H_Turban_01_1"",""UK3CB_TKC_H_Turban_02_1"",""UK3CB_TKC_H_Turban_06_1"",""UK3CB_TKC_H_Turban_03_1"",""UK3CB_TKC_H_Turban_04_1"",""UK3CB_TKC_H_Turban_05_1"",""UK3CB_TKM_O_H_Turban_03_1"",""UK3CB_TKM_O_H_Turban_05_1"",""UK3CB_TKM_O_H_Turban_01_1"",""UK3CB_TKM_O_H_Turban_02_1"",""UK3CB_TKM_B_H_Turban_03_1"",""UK3CB_TKM_B_H_Turban_02_1"",""UK3CB_TKM_I_H_Turban_03_1"",""UK3CB_TKM_I_H_Turban_05_1"",""UK3CB_TKM_I_H_Turban_02_1"",""UK3CB_H_Worker_Cap_01"",""lxWS_H_turban_02_black"",""lxWS_H_turban_02_green"",""lxWS_H_turban_02_green_pattern"",""lxWS_H_turban_02_sand"",""lxWS_H_turban_02_gray"","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""",""""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item23
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""Face05_EP1"",""Face04_EP1"",""Face12_EP1"",""Face09_EP1"",""Face01_EP1"",""Face17_EP1"",""PersianHead_A3_01"",""Face10_EP1"",""asczHead_boomlakhaoo_A3"",""Face20_EP1"",""Face03_EP1"",""Face14_EP1"",""Face02_EP1"",""Face19_EP1"",""PersianHead_A3_02"",""Face07_EP1"",""Face15_EP1"",""Mavros"",""asczHead_novotny_A3"",""Face13_EP1"",""Face06_EP1"",""Face70"",""PersianHead_A3_03""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item24
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""Bear_RoundGlasses"",""Bear_RoundGlasses_blk"",""Bear_RoundGlasses_gold"",""Bear_RoundGlasses"",""Bear_RoundGlasses_blk"",""Bear_RoundGlasses_gold"",""G_Spectacles"", ""G_Spectacles_Tinted"", ""G_Squares"",""murshun_cigs_cig0"",""murshun_cigs_cig0"",""murshun_cigs_cig0"",""murshun_cigs_cig0"",""USP_BEARD_CH_CP_BLK"",""USP_BEARD_CH_CP_BLK5"",""USP_BEARD_CH_CP_BRN"",""USP_BEARD_CH_CP_BRN8"",""USP_BEARD_CH_CP_GRY"",""USP_BEARD2_CH_CP_BLK"",""USP_BEARD2_CH_CP_BLK5"",""USP_BEARD2_CH_CP_BRN"",""USP_BEARD2_CH_CP_BRN8"","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""",""""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item25
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_TKC_C_Datsun_Civ_Closed"",""UK3CB_TKC_C_Datsun_Civ_Open"",""UK3CB_TKC_C_Hatchback"",""UK3CB_TKC_C_Hilux_Civ_Closed"",""UK3CB_TKC_C_Hilux_Civ_Open"",""UK3CB_TKC_C_Lada"",""UK3CB_TKC_C_Pickup"",""UK3CB_TKC_C_V3S_Open"",""UK3CB_TKC_C_Sedan"",""UK3CB_TKC_C_Skoda"",""UK3CB_TKC_C_S1203"",""UK3CB_TKC_C_TT650"",""UK3CB_TKC_C_Gaz24"",""UK3CB_TKC_C_YAVA"",""UK3CB_MEC_C_Gaz24"",""UK3CB_TKC_C_Sedan"",""UK3CB_TKC_C_Skoda"",""UK3CB_TKC_C_Hatchback"",""UK3CB_MEC_C_Ural_Repair"",""UK3CB_MEC_C_Gaz24"",""UK3CB_C_Lada"",""C_Van_01_transport_F""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item26
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""UK3CB_TKC_C_Datsun_Civ_Open"",""UK3CB_TKC_C_Hilux_Civ_Open"",""UK3CB_TKC_C_Pickup"",""UK3CB_TKC_C_V3S_Open"",""C_Van_01_transport_F""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item27
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item28
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.64566034;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item29
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[1000, 2000]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item30
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=40;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item31
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item32
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=6;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item33
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="UK3CB_TKC_C_CIV";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Layer";
			name="Base stuff";
			state=1;
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12287.831,32.754066,2006.0254};
						angles[]={0.027852198,0.020402897,0.0023670315};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n " [BLUFOR, getPosATL this, ""Respawn""] call BIS_fnc_addRespawnPosition; " \n "}";
						disableSimulation=1;
					};
					id=15;
					type="Sign_Sphere100cm_Geometry_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15823.801,28.564915,5603.688};
						angles[]={0.027817933,0.020402899,6.2594218};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n " [BLUFOR, getPosATL this, ""Respawn""] call BIS_fnc_addRespawnPosition; " \n "}";
						disableSimulation=1;
					};
					id=26;
					type="Sign_Sphere100cm_Geometry_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10911.044,42.835495,7573.312};
						angles[]={6.259192,0.020402899,6.2601914};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n " [BLUFOR, getPosATL this, ""Respawn""] call BIS_fnc_addRespawnPosition; " \n "}";
						disableSimulation=1;
					};
					id=28;
					type="Sign_Sphere100cm_Geometry_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5266.9902,296.85699,10813.149};
						angles[]={0,0.020402899,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n " [BLUFOR, getPosATL this, ""Respawn""] call BIS_fnc_addRespawnPosition; " \n "}";
						disableSimulation=1;
					};
					id=30;
					type="Sign_Sphere100cm_Geometry_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3832.0698,671.93707,17814.98};
						angles[]={6.2626195,0.020402899,6.2795644};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n " [BLUFOR, getPosATL this, ""Respawn""] call BIS_fnc_addRespawnPosition; " \n "}";
						disableSimulation=1;
					};
					id=32;
					type="Sign_Sphere100cm_Geometry_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12229.265,341.95001,17311.619};
						angles[]={0,0.020402899,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n " [BLUFOR, getPosATL this, ""Respawn""] call BIS_fnc_addRespawnPosition; " \n "}";
						disableSimulation=1;
					};
					id=34;
					type="Sign_Sphere100cm_Geometry_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20038.338,106.0889,13493.998};
						angles[]={0.10659428,0.020402899,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n " [BLUFOR, getPosATL this, ""Respawn""] call BIS_fnc_addRespawnPosition; " \n "}";
						disableSimulation=1;
					};
					id=36;
					type="Sign_Sphere100cm_Geometry_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12291.044,33.669464,2007.9929};
						angles[]={0.027855454,0,6.279171};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="arsenal_1";
					};
					id=16;
					type="Land_MapBoard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\whiteboard.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15827.014,29.447445,5605.6553};
						angles[]={0.011091675,0,6.2761517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="arsenal_2";
					};
					id=27;
					type="Land_MapBoard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\whiteboard.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10914.257,43.778214,7575.2793};
						angles[]={6.259192,0,6.2601914};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="arsenal_3";
					};
					id=29;
					type="Land_MapBoard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\whiteboard.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5270.2031,297.8259,10815.116};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="arsenal_4";
					};
					id=31;
					type="Land_MapBoard_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\whiteboard.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3835.2827,672.95355,17816.949};
						angles[]={6.2531781,0,0.0058390028};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="arsenal_5";
					};
					id=33;
					type="Land_MapBoard_F";
					atlOffset=-0.0028686523;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\whiteboard.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12232.478,342.91888,17313.588};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="arsenal_6";
					};
					id=35;
					type="Land_MapBoard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\whiteboard.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20041.551,106.89087,13495.966};
						angles[]={0.10659428,0,0.030990755};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="arsenal_7";
					};
					id=37;
					type="Land_MapBoard_F";
					atlOffset=-0.0037155151;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\whiteboard.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3848.9121,673.125,17825.828};
						angles[]={0,0.052237704,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=44;
					type="SignAd_Sponsor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\vehicles.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12226.161,342.99106,17322.707};
						angles[]={0,5.5169411,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=53;
					type="SignAd_Sponsor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\vehicles.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20049.613,106.25646,13505.83};
						angles[]={0,0.052237704,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=57;
					type="SignAd_Sponsor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\vehicles.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5261.7183,297.93365,10803.213};
						angles[]={0,3.9440517,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=59;
					type="SignAd_Sponsor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\vehicles.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10920.983,43.790844,7580.7998};
						angles[]={0,6.2097116,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=61;
					type="SignAd_Sponsor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\vehicles.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15830.775,29.424644,5618.4468};
						angles[]={0,5.7219114,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=63;
					type="SignAd_Sponsor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\vehicles.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12272.376,33.885098,2001.8738};
						angles[]={0,4.6196799,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=65;
					type="SignAd_Sponsor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="media\images\vehicles.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3827.4651,672.42279,17843.881};
						angles[]={0.00034906584,3.1567945,6.1582894};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=49;
					type="VR_Area_01_square_4x4_yellow_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12206.78,341.95059,17292.158};
						angles[]={0,2.3101454,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=54;
					type="VR_Area_01_square_4x4_yellow_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20027.902,104.42651,13510.558};
						angles[]={0.00034906584,3.1567945,6.1582894};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=58;
					type="VR_Area_01_square_4x4_yellow_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5280.3857,296.91354,10795.683};
						angles[]={0.00069053395,0.76934469,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=60;
					type="VR_Area_01_square_4x4_yellow_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10936.277,41.802242,7553.8477};
						angles[]={6.2591896,4.6996393,6.259192};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=62;
					type="VR_Area_01_square_4x4_yellow_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15839.179,28.857813,5586.0449};
						angles[]={0.041277863,0.009327705,6.2789426};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=64;
					type="VR_Area_01_square_4x4_yellow_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.96,33.267838,1975.2045};
						angles[]={0.052454785,1.4674598,6.2806249};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=66;
					type="VR_Area_01_square_4x4_yellow_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=40;
			atlOffset=38.122612;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.77050686,140.66518,0.52886242};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="rhsusf_army_ocp_rifleman";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item2
		{
			dataType="Layer";
			name="Patrol Base Markers";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Marker";
					position[]={5299.9751,296.57101,10829.908};
					name="patrolBase_Bushlurker";
					type="rhs_flag_USA";
					id=12;
				};
				class Item1
				{
					dataType="Marker";
					position[]={15849.593,28.856001,5602.561};
					name="patrolBase_Fabiano";
					type="rhs_flag_USA";
					id=14;
					atlOffset=-0.00041007996;
				};
				class Item2
				{
					dataType="Marker";
					position[]={20068.928,105.461,13517.365};
					name="patrolBase_FOBEast";
					type="rhs_flag_USA";
					id=10;
					atlOffset=0.00019836426;
				};
				class Item3
				{
					dataType="Marker";
					position[]={10881.797,41.223,7530.2979};
					name="patrolBase_GreenCamp";
					type="rhs_flag_USA";
					id=13;
					atlOffset=0.00026702881;
				};
				class Item4
				{
					dataType="Marker";
					position[]={12237.367,341.95001,17252.787};
					name="patrolBase_KalaeNoowi";
					type="rhs_flag_USA";
					id=9;
				};
				class Item5
				{
					dataType="Marker";
					position[]={12373.629,32,2032.191};
					name="patrolBase_Kinduf";
					type="rhs_flag_USA";
					id=0;
					atlOffset=0.00012207031;
				};
				class Item6
				{
					dataType="Marker";
					position[]={3852.333,672.625,17799.148};
					name="patrolBase_Martin";
					type="rhs_flag_USA";
					id=11;
					atlOffset=0.90612793;
				};
			};
			id=43;
			atlOffset=215.69777;
		};
		class Item3
		{
			dataType="Layer";
			name="MAP MODS";
			state=1;
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12220.637,341.95001,17322.092};
						angles[]={0,2.3491671,0};
					};
					areaSize[]={15.856702,0,6.4121094};
					areaIsRectangle=1;
					flags=1;
					id=55;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12267.711,32.913898,1989.4614};
						angles[]={0.010012784,6.1822352,0.0011451211};
					};
					areaSize[]={5,0,11.619396};
					areaIsRectangle=1;
					flags=1;
					id=67;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.099266052;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12283.214,33.231758,1974.3759};
						angles[]={0.010012784,6.1822352,0.0011451211};
					};
					areaSize[]={5,0,5.4955883};
					areaIsRectangle=1;
					flags=1;
					id=68;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.080924988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=56;
			atlOffset=87.222565;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12362.719,32.715637,2005.786};
				angles[]={0.012199852,0,0.0019198621};
			};
			id=69;
			type="UK3CB_Factions_Loadout";
			class CustomAttributes
			{
				class Attribute0
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_reducedMedicalSupplies";
					expression="_this setVariable ['UK3CB_Factions_reducedMedicalSupplies',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_loadout_quantity";
					expression="_this setVariable ['UK3CB_Factions_loadout_quantity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_addcTab";
					expression="_this setVariable ['UK3CB_Factions_addcTab',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_remove_night_equipment";
					expression="_this setVariable ['UK3CB_Factions_remove_night_equipment',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_loadouts";
					expression="_this setVariable ['UK3CB_Factions_enable_loadouts',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_on_spawn";
					expression="_this setVariable ['UK3CB_Factions_enable_on_spawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_removeNVG";
					expression="_this setVariable ['UK3CB_Factions_removeNVG',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_vehicle_randomisation";
					expression="_this setVariable ['UK3CB_Factions_enable_vehicle_randomisation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_removeGPS";
					expression="_this setVariable ['UK3CB_Factions_removeGPS',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_removeFrags";
					expression="_this setVariable ['UK3CB_Factions_removeFrags',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_on_respawn";
					expression="_this setVariable ['UK3CB_Factions_enable_on_respawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_enable_randomisation";
					expression="_this setVariable ['UK3CB_Factions_enable_randomisation',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="UK3CB_Factions_Loadout_UK3CB_Factions_replaceScopes";
					expression="_this setVariable ['UK3CB_Factions_replaceScopes',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12296.404,32.843811,2002.067};
			};
			id=38;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Layer";
			name="Civilian Blacklist";
			state=1;
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Trigger";
					position[]={12050.904,38.254501,2209.8933};
					class Attributes
					{
						sizeA=335.33057;
						sizeB=624.74792;
						isRectangle=1;
					};
					id=77;
					type="EmptyDetectorAreaR250";
					atlOffset=11.672426;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={11835.653,42.451126,1829.9192};
					angle=5.6303573;
					class Attributes
					{
						sizeA=335.33057;
						sizeB=818.72278;
						isRectangle=1;
					};
					id=78;
					type="EmptyDetectorAreaR250";
					atlOffset=11.774265;
				};
				class Item2
				{
					dataType="Trigger";
					position[]={11000.217,39.127289,2888.2354};
					angle=5.6303573;
					class Attributes
					{
						sizeA=182.62379;
						sizeB=782.92078;
						isRectangle=1;
					};
					id=79;
					type="EmptyDetectorAreaR250";
					atlOffset=12.323072;
				};
				class Item3
				{
					dataType="Trigger";
					position[]={12182.721,353.62262,18142.807};
					angle=0.71859378;
					class Attributes
					{
						sizeA=669.49182;
						sizeB=1111.064;
						isRectangle=1;
					};
					id=88;
					type="EmptyDetectorAreaR250";
					atlOffset=11.671448;
				};
				class Item4
				{
					dataType="Trigger";
					position[]={15788.758,29.142792,5578.832};
					class Attributes
					{
						sizeA=176.44043;
						sizeB=176.44043;
					};
					id=82;
					type="EmptyDetectorAreaR50";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={10935.366,42.277782,7572.9844};
					class Attributes
					{
						sizeA=90.297852;
						sizeB=90.297852;
					};
					id=83;
					type="EmptyDetectorAreaR50";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={20031.082,107.20866,13559.852};
					class Attributes
					{
						sizeA=273.18848;
						sizeB=273.18848;
					};
					id=84;
					type="EmptyDetectorAreaR50";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Trigger";
					position[]={5232.7803,296.91772,10747.313};
					class Attributes
					{
						sizeA=176.44043;
						sizeB=176.44043;
					};
					id=85;
					type="EmptyDetectorAreaR50";
				};
				class Item8
				{
					dataType="Trigger";
					position[]={3846.0837,672.08728,17838.641};
					class Attributes
					{
						sizeA=176.44043;
						sizeB=176.44043;
					};
					id=86;
					type="EmptyDetectorAreaR50";
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10019.147,102.67023,9997.7813};
					};
					id=89;
					type="grad_civs_common_ExclusionZone";
				};
			};
			id=80;
			atlOffset=86.964127;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=77;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=78;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=79;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=88;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=82;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=83;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=84;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=85;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=86;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
